cabal-version: 2.4
name: app
version: 0.0.2
synopsis: FP project
homepage: https://github.com/xsivan/FP_haskell
bug-reports: https://github.com/xsivan/FP_haskell/issues
license: MIT
license-file: LICENSE
author: Luxao, Svidran, Ivan
maintainer: 74666305+luxao@users.noreply.github.com
--extra-source-files: CHANGELOG.md

executable app
    main-is: Main.hs
    other-modules:
    other-extensions:
    build-depends:
        base ^>=4.16.1.0,
        containers
    hs-source-dirs: src
    default-language: Haskell2010