cabal-version: 2.4
name: app
version: 0.2.1
synopsis: FP project
homepage: https://github.com/xsivan/FP_haskell
bug-reports: https://github.com/xsivan/FP_haskell/issues
license: MIT
license-file: LICENSE
author: Luxao, Svidran, Ivan
extra-source-files: CHANGELOG.md

executable app
    build-depends:
        base ^>=4.16.1.0,
        containers
    default-language: Haskell2010
    ghc-options: -main-is App
    hs-source-dirs: src
    main-is: App.hs

executable parser
    build-depends:
        base ^>=4.16.1.0,
        containers,
        directory
    default-language: Haskell2010
    ghc-options: -main-is Parser
    hs-source-dirs: src
    main-is: Parser.hs
